slice_name: AVG Lost Margin By Products
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 11
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(net_margin)
    optionName: metric_47rpd10cvb_ky2c2tvqn9
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cfy0qjwbotg_ebcs1hfubt7
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: net_margin
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_353rsbu1y29_mdn7i1sddgq
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: purchase_price
  subheader: AVG Net Margin Loss
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: AVG(net_margin)
    operator: <
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "net_margin", "op": "<", "val": 0}, {"col": "purchase_price",
  "op": ">", "val": 0}], "extras": {"having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "net_margin",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  25, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(net_margin)",
  "optionName": "metric_47rpd10cvb_ky2c2tvqn9", "sqlExpression": null}], "annotation_layers":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "1__table", "viz_type": "big_number_total",
  "slice_id": 11, "metric": {"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "net_margin",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  25, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(net_margin)",
  "optionName": "metric_47rpd10cvb_ky2c2tvqn9", "sqlExpression": null}, "adhoc_filters":
  [{"clause": "WHERE", "comparator": 0, "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_cfy0qjwbotg_ebcs1hfubt7", "isExtra": false,
  "isNew": false, "operator": "<", "operatorId": "LESS_THAN", "sqlExpression": null,
  "subject": "net_margin"}, {"clause": "WHERE", "comparator": 0, "datasourceWarning":
  false, "expressionType": "SIMPLE", "filterOptionName": "filter_353rsbu1y29_mdn7i1sddgq",
  "isExtra": false, "isNew": false, "operator": ">", "operatorId": "GREATER_THAN",
  "sqlExpression": null, "subject": "purchase_price"}], "subheader": "AVG Net Margin
  Loss", "header_font_size": 0.5, "subheader_font_size": 0.2, "y_axis_format": ".2%",
  "time_format": "smart_date", "conditional_formatting": [{"colorScheme": "#EFA1AA",
  "column": "AVG(net_margin)", "operator": "<", "targetValue": 0}], "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 0ee8c030-2e48-4db8-993c-f1fce238265e
version: 1.0.0
dataset_uuid: 63dca1b9-f2d9-41a3-845b-3191eadc9014
