slice_name: Top 10 Products by Net Profit
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - brand
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: purchase_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Purchase Price
    optionName: metric_eigg7gdwp9q_jn9w6wq3ke9
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Sale Price
    optionName: metric_n0lr4mqaoyo_bf3itgqdgno
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: excise_tax
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Excise Tax
    optionName: metric_iwznazz9izs_yr8tkq8hbho
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gross_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 22
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Gross Profit
    optionName: metric_k8q6gs288vj_fasvwkb5aei
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Net Profit
    optionName: metric_a73iofmqi89_mej9a4g7so
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 24
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Margin
    optionName: metric_axwj3m9r0kk_0om358trdgk
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Net Margin
    optionName: metric_uvppc6kigk9_ko2kw3axee
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: purchase_price
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nfj9emyj8cc_e3bfmfsq8s
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(net_profit)
    optionName: metric_zavgiml9w2_cawgrb5tpd
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: false
  column_config:
    AVG Purchase Price:
      d3SmallNumberFormat: $,.2f
    AVG Sale Price:
      d3NumberFormat: $,.2f
    AVG Excise Tax:
      d3NumberFormat: $,.2f
    AVG Gross Profit:
      d3NumberFormat: $,.2f
    AVG Net Profit:
      d3NumberFormat: $,.2f
    AVG Margin:
      d3NumberFormat: .2%
    AVG Net Margin:
      d3NumberFormat: .2%
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: AVG Net Profit
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 100
  - column: AVG Gross Profit
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 50
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "purchase_price", "op": ">", "val": 0}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": ["brand"], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "purchase_price", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 21, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "AVG Purchase
  Price", "optionName": "metric_eigg7gdwp9q_jn9w6wq3ke9"}, {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "sale_price", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 19, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "AVG Sale Price", "optionName": "metric_n0lr4mqaoyo_bf3itgqdgno"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "excise_tax", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 20, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "AVG Excise Tax",
  "optionName": "metric_iwznazz9izs_yr8tkq8hbho"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "gross_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 22, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "AVG Gross Profit", "optionName": "metric_k8q6gs288vj_fasvwkb5aei"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 23, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "AVG Net Profit", "optionName": "metric_a73iofmqi89_mej9a4g7so"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "margin", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 24, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "AVG Margin", "optionName": "metric_axwj3m9r0kk_0om358trdgk"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_margin", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 25, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "AVG Net Margin", "optionName": "metric_uvppc6kigk9_ko2kw3axee"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "net_profit",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  23, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "AVG(net_profit)", "optionName": "metric_zavgiml9w2_cawgrb5tpd"}, false]],
  "annotation_layers": [], "row_limit": 10, "series_limit": 0, "series_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 23, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(net_profit)", "optionName": "metric_zavgiml9w2_cawgrb5tpd"},
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {},
  "post_processing": [], "time_offsets": []}], "form_data": {"datasource": "1__table",
  "viz_type": "table", "query_mode": "aggregate", "groupby": ["brand"], "time_grain_sqla":
  "P1D", "temporal_columns_lookup": {}, "metrics": [{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "purchase_price", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 21, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "AVG Purchase Price", "optionName": "metric_eigg7gdwp9q_jn9w6wq3ke9"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "sale_price", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 19, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "AVG Sale Price",
  "optionName": "metric_n0lr4mqaoyo_bf3itgqdgno"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "excise_tax", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 20, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "AVG Excise Tax", "optionName": "metric_iwznazz9izs_yr8tkq8hbho"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "gross_profit", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 22, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "NUMERIC", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "AVG Gross Profit",
  "optionName": "metric_k8q6gs288vj_fasvwkb5aei"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "net_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 23, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "AVG Net Profit", "optionName": "metric_a73iofmqi89_mej9a4g7so"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "margin", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 24, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "AVG Margin", "optionName": "metric_axwj3m9r0kk_0om358trdgk"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_margin", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 25, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "AVG Net Margin", "optionName": "metric_uvppc6kigk9_ko2kw3axee"}],
  "all_columns": [], "percent_metrics": [], "adhoc_filters": [{"expressionType": "SIMPLE",
  "subject": "purchase_price", "operator": ">", "operatorId": "GREATER_THAN", "comparator":
  0, "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_nfj9emyj8cc_e3bfmfsq8s"}], "timeseries_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 23, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(net_profit)", "optionName": "metric_zavgiml9w2_cawgrb5tpd"},
  "order_by_cols": [], "row_limit": 10, "server_page_length": 10, "order_desc": true,
  "table_timestamp_format": "smart_date", "allow_render_html": false, "column_config":
  {"AVG Purchase Price": {"d3SmallNumberFormat": "$,.2f"}, "AVG Sale Price": {"d3NumberFormat":
  "$,.2f"}, "AVG Excise Tax": {"d3NumberFormat": "$,.2f"}, "AVG Gross Profit": {"d3NumberFormat":
  "$,.2f"}, "AVG Net Profit": {"d3NumberFormat": "$,.2f"}, "AVG Margin": {"d3NumberFormat":
  ".2%"}, "AVG Net Margin": {"d3NumberFormat": ".2%"}}, "show_cell_bars": false, "color_pn":
  true, "comparison_color_scheme": "Green", "conditional_formatting": [{"column":
  "AVG Net Profit", "colorScheme": "#ACE1C4", "operator": ">", "targetValue": 100},
  {"column": "AVG Gross Profit", "colorScheme": "#ACE1C4", "operator": ">", "targetValue":
  50}], "comparison_type": "values", "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 586a3277-c398-458e-aa32-400f8d403909
version: 1.0.0
dataset_uuid: 63dca1b9-f2d9-41a3-845b-3191eadc9014
