slice_name: Top 10 Products By Wholesales
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - brand
  time_grain_sqla: P1D
  temporal_columns_lookup:
    saled_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Quantity
    optionName: metric_pjccz7i1t9_0xfni9m7fm3
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Cost
    optionName: metric_ijlor2fi1yf_m7757c47a5
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Sale
    optionName: metric_cnxw8u1netu_n97uad5n92
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: excise_tax
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Excise Tax
    optionName: metric_v5xbg1xy21c_81dmajvhpe3
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gross_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Gross Profit
    optionName: metric_iicltzxpdq_8wehnrmcos3
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Net Profit
    optionName: metric_f3l0ejkysx_ukd7b3w8go
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Margin
    optionName: metric_v5na4ndess_j1dguqaiss
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AVG Net Margin
    optionName: metric_cyp3x1y4t75_aqk2bhet1tc
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: saled_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_26bb4uo55pn_z0v3t4o6c2j
  - expressionType: SIMPLE
    subject: purchase_price
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_h6zlp9hd6yu_o5fg9enhmy9
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(net_profit)
    optionName: metric_riv9700quuo_e4qznw4yzji
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Total Quantity:
      d3NumberFormat: ',d'
    Total Cost:
      d3NumberFormat: $,.2f
    Total Sale:
      d3NumberFormat: $,.2f
    Total Excise Tax:
      d3NumberFormat: $,.2f
    Total Gross Profit:
      d3NumberFormat: $,.2f
    Total Net Profit:
      d3NumberFormat: $,.2f
    AVG Margin:
      d3SmallNumberFormat: .2%
    AVG Net Margin:
      d3SmallNumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: Total Net Profit
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 0
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "saled_date", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "purchase_price", "op": ">", "val": 0}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": ["brand"], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "sale_quantity", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 4, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Total Quantity", "optionName": "metric_pjccz7i1t9_0xfni9m7fm3"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "total_cost", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 11, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Total Cost",
  "optionName": "metric_ijlor2fi1yf_m7757c47a5"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "sale_amount", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 5, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Total Sale", "optionName": "metric_cnxw8u1netu_n97uad5n92"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "excise_tax", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 8, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Total Excise
  Tax", "optionName": "metric_v5xbg1xy21c_81dmajvhpe3"}, {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "gross_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 12, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Total Gross Profit", "optionName": "metric_iicltzxpdq_8wehnrmcos3"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 13, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Total Net Profit",
  "optionName": "metric_f3l0ejkysx_ukd7b3w8go"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "margin", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 14, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "AVG Margin", "optionName": "metric_v5na4ndess_j1dguqaiss"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "net_margin", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 15, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "AVG Net Margin",
  "optionName": "metric_cyp3x1y4t75_aqk2bhet1tc"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 13, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(net_profit)",
  "optionName": "metric_riv9700quuo_e4qznw4yzji"}, false]], "annotation_layers": [],
  "row_limit": 10, "series_limit": 0, "series_limit_metric": {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "net_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 13, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(net_profit)", "optionName": "metric_riv9700quuo_e4qznw4yzji"},
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {},
  "post_processing": [], "time_offsets": []}], "form_data": {"datasource": "2__table",
  "viz_type": "table", "query_mode": "aggregate", "groupby": ["brand"], "time_grain_sqla":
  "P1D", "temporal_columns_lookup": {"saled_date": true}, "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "sale_quantity", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 4, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Total Quantity", "optionName": "metric_pjccz7i1t9_0xfni9m7fm3"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "total_cost", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 11, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Total Cost",
  "optionName": "metric_ijlor2fi1yf_m7757c47a5"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "sale_amount", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 5, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Total Sale", "optionName": "metric_cnxw8u1netu_n97uad5n92"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "excise_tax", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 8, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Total Excise
  Tax", "optionName": "metric_v5xbg1xy21c_81dmajvhpe3"}, {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "gross_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 12, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Total Gross Profit", "optionName": "metric_iicltzxpdq_8wehnrmcos3"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 13, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Total Net Profit",
  "optionName": "metric_f3l0ejkysx_ukd7b3w8go"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "margin", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 14, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "AVG Margin", "optionName": "metric_v5na4ndess_j1dguqaiss"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "net_margin", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 15, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "AVG Net Margin",
  "optionName": "metric_cyp3x1y4t75_aqk2bhet1tc"}], "all_columns": [], "percent_metrics":
  [], "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "saled_date", "operator":
  "TEMPORAL_RANGE", "comparator": "No filter", "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_26bb4uo55pn_z0v3t4o6c2j"}, {"expressionType": "SIMPLE", "subject": "purchase_price",
  "operator": ">", "operatorId": "GREATER_THAN", "comparator": 0, "clause": "WHERE",
  "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning": false,
  "filterOptionName": "filter_h6zlp9hd6yu_o5fg9enhmy9"}], "timeseries_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 13, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(net_profit)",
  "optionName": "metric_riv9700quuo_e4qznw4yzji"}, "order_by_cols": [], "row_limit":
  10, "server_page_length": 10, "order_desc": true, "table_timestamp_format": "smart_date",
  "allow_render_html": true, "column_config": {"Total Quantity": {"d3NumberFormat":
  ",d"}, "Total Cost": {"d3NumberFormat": "$,.2f"}, "Total Sale": {"d3NumberFormat":
  "$,.2f"}, "Total Excise Tax": {"d3NumberFormat": "$,.2f"}, "Total Gross Profit":
  {"d3NumberFormat": "$,.2f"}, "Total Net Profit": {"d3NumberFormat": "$,.2f"}, "AVG
  Margin": {"d3SmallNumberFormat": ".2%"}, "AVG Net Margin": {"d3SmallNumberFormat":
  ".2%"}}, "show_cell_bars": true, "color_pn": true, "comparison_color_scheme": "Green",
  "conditional_formatting": [{"column": "Total Net Profit", "colorScheme": "#ACE1C4",
  "operator": ">", "targetValue": 0}], "comparison_type": "values", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 16e5266e-bf2f-4e22-8733-20e65d1e85c3
version: 1.0.0
dataset_uuid: e9343bbd-0b5f-4fc7-a2e9-db0d4b97e777
