slice_name: Top 10 products by Margin
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 5
  query_mode: aggregate
  groupby:
  - brand
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: purchase_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Purchase Price
    optionName: metric_i1w0t9dqkun_stptv33yqki
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Sale Price
    optionName: metric_hgo2kwnl2jt_uzejwi343pl
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: excise_tax
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Excise Tax
    optionName: metric_syc666t8vj_yyez1gfr0y
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gross_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 22
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Gross Profit
    optionName: metric_jpy6kzolly8_aquhkt97ivr
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Net Profit
    optionName: metric_tt9nn4qzs5i_tgh3l07did
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 24
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Margin
    optionName: metric_jzzz163fmor_hwxtdsvj2a
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Net Margin
    optionName: metric_zty0czuaq8_q0mo54raqp
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rlc2a9uoqdb_pw1hjulin2
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: purchase_price
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(net_margin)
    optionName: metric_1o4ulcimxil_ovag4qtq3hq
    sqlExpression: null
  order_by_cols: []
  row_limit: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    AVG Excise Tax:
      d3NumberFormat: $,.2f
      d3SmallNumberFormat: $,.2f
    AVG Gross Profit:
      d3SmallNumberFormat: $,.2f
    AVG Margin:
      d3SmallNumberFormat: .2%
    AVG Net Margin:
      d3SmallNumberFormat: .2%
    AVG Net Profit:
      d3NumberFormat: $,.2f
    AVG Purchase Price:
      d3NumberFormat: $,.2f
      d3SmallNumberFormat: $,.2f
    AVG Sale Price:
      d3NumberFormat: $,.2f
      d3SmallNumberFormat: $,.2f
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: AVG Net Margin
    operator: '>'
    targetValue: 0.3
  - colorScheme: '#FDE380'
    column: AVG Net Margin
    operator: "\u2264 x <"
    targetValueLeft: '0'
    targetValueRight: '0.3'
  - colorScheme: '#EFA1AA'
    column: AVG Net Margin
    operator: <
    targetValue: 0
  - colorScheme: '#ACE1C4'
    column: AVG Margin
    operator: "\u2265"
    targetValue: 0.3
  - colorScheme: '#FDE380'
    column: AVG Margin
    operator: "\u2264 x <"
    targetValueLeft: '0'
    targetValueRight: '0.3'
  - colorScheme: '#EFA1AA'
    column: AVG Margin
    operator: <
    targetValue: 0
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "purchase_price", "op": ">", "val": 0}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": ["brand"], "metrics": [{"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "purchase_price", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 21, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": true, "label": "AVG Purchase Price", "optionName": "metric_i1w0t9dqkun_stptv33yqki",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "sale_price",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  19, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Sale Price", "optionName": "metric_hgo2kwnl2jt_uzejwi343pl",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "excise_tax",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  20, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Excise Tax", "optionName": "metric_syc666t8vj_yyez1gfr0y", "sqlExpression":
  null}, {"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "gross_profit", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 22, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "NUMERIC", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Gross Profit",
  "optionName": "metric_jpy6kzolly8_aquhkt97ivr", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "net_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 23, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Profit", "optionName": "metric_tt9nn4qzs5i_tgh3l07did",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "margin", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 24, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "NUMERIC", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Margin", "optionName":
  "metric_jzzz163fmor_hwxtdsvj2a", "sqlExpression": null}, {"aggregate": "AVG", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "net_margin", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 25, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Margin", "optionName": "metric_zty0czuaq8_q0mo54raqp", "sqlExpression":
  null}], "orderby": [[{"aggregate": "AVG", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "net_margin",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  25, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(net_margin)",
  "optionName": "metric_1o4ulcimxil_ovag4qtq3hq", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 10, "series_limit": 0, "series_limit_metric":
  {"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_margin", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 25, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "AVG(net_margin)", "optionName": "metric_1o4ulcimxil_ovag4qtq3hq",
  "sqlExpression": null}, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "post_processing": [], "time_offsets": []}], "form_data":
  {"datasource": "1__table", "viz_type": "table", "slice_id": 5, "query_mode": "aggregate",
  "groupby": ["brand"], "temporal_columns_lookup": {}, "metrics": [{"aggregate": "AVG",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "purchase_price", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 21, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": true, "label": "AVG Purchase Price", "optionName": "metric_i1w0t9dqkun_stptv33yqki",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "sale_price",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  19, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Sale Price", "optionName": "metric_hgo2kwnl2jt_uzejwi343pl",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "excise_tax",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  20, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Excise Tax", "optionName": "metric_syc666t8vj_yyez1gfr0y", "sqlExpression":
  null}, {"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "gross_profit", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 22, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "NUMERIC", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Gross Profit",
  "optionName": "metric_jpy6kzolly8_aquhkt97ivr", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "net_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 23, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Profit", "optionName": "metric_tt9nn4qzs5i_tgh3l07did",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "margin", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 24, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "NUMERIC", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Margin", "optionName":
  "metric_jzzz163fmor_hwxtdsvj2a", "sqlExpression": null}, {"aggregate": "AVG", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "net_margin", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 25, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Margin", "optionName": "metric_zty0czuaq8_q0mo54raqp", "sqlExpression":
  null}], "all_columns": [], "percent_metrics": [], "adhoc_filters": [{"clause": "WHERE",
  "comparator": 0, "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_rlc2a9uoqdb_pw1hjulin2", "isExtra": false, "isNew": false, "operator": ">",
  "operatorId": "GREATER_THAN", "sqlExpression": null, "subject": "purchase_price"}],
  "timeseries_limit_metric": {"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "net_margin",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  25, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(net_margin)",
  "optionName": "metric_1o4ulcimxil_ovag4qtq3hq", "sqlExpression": null}, "order_by_cols":
  [], "row_limit": 10, "order_desc": true, "table_timestamp_format": "smart_date",
  "allow_render_html": true, "column_config": {"AVG Excise Tax": {"d3NumberFormat":
  "$,.2f", "d3SmallNumberFormat": "$,.2f"}, "AVG Gross Profit": {"d3SmallNumberFormat":
  "$,.2f"}, "AVG Margin": {"d3SmallNumberFormat": ".2%"}, "AVG Net Margin": {"d3SmallNumberFormat":
  ".2%"}, "AVG Net Profit": {"d3NumberFormat": "$,.2f"}, "AVG Purchase Price": {"d3NumberFormat":
  "$,.2f", "d3SmallNumberFormat": "$,.2f"}, "AVG Sale Price": {"d3NumberFormat": "$,.2f",
  "d3SmallNumberFormat": "$,.2f"}}, "show_cell_bars": false, "color_pn": true, "comparison_color_scheme":
  "Green", "conditional_formatting": [{"colorScheme": "#ACE1C4", "column": "AVG Net
  Margin", "operator": ">", "targetValue": 0.3}, {"colorScheme": "#FDE380", "column":
  "AVG Net Margin", "operator": "\u2264 x <", "targetValueLeft": "0", "targetValueRight":
  "0.3"}, {"colorScheme": "#EFA1AA", "column": "AVG Net Margin", "operator": "<",
  "targetValue": 0}, {"colorScheme": "#ACE1C4", "column": "AVG Margin", "operator":
  "\u2265", "targetValue": 0.3}, {"colorScheme": "#FDE380", "column": "AVG Margin",
  "operator": "\u2264 x <", "targetValueLeft": "0", "targetValueRight": "0.3"}, {"colorScheme":
  "#EFA1AA", "column": "AVG Margin", "operator": "<", "targetValue": 0}], "comparison_type":
  "values", "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d037b8eb-0903-4873-bc36-a353ea969fcc
version: 1.0.0
dataset_uuid: 63dca1b9-f2d9-41a3-845b-3191eadc9014
