slice_name: Total Net Profit by Wholesales
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 12
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(net_profit)
    optionName: metric_uqo5b06sqd_rdko348viw
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dh04kbnzev_61y2rsjyubm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: saled_date
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6sz6b49bjyb_b76yqkejww
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: purchase_price
  subheader: Total Net Profit by Wholesales
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: $,.2f
  time_format: smart_date
  conditional_formatting:
  - column: SUM(net_profit)
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "saled_date", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "purchase_price", "op": ">", "val": 0}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"aggregate": "SUM",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "net_profit", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 13, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(net_profit)", "optionName": "metric_uqo5b06sqd_rdko348viw",
  "sqlExpression": null}], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "2__table", "viz_type": "big_number_total", "slice_id": 12, "metric":
  {"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "net_profit", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 13, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "SUM(net_profit)", "optionName": "metric_uqo5b06sqd_rdko348viw",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_dh04kbnzev_61y2rsjyubm", "isExtra": false, "isNew": false, "operator": "TEMPORAL_RANGE",
  "sqlExpression": null, "subject": "saled_date"}, {"clause": "WHERE", "comparator":
  0, "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName": "filter_6sz6b49bjyb_b76yqkejww",
  "isExtra": false, "isNew": false, "operator": ">", "operatorId": "GREATER_THAN",
  "sqlExpression": null, "subject": "purchase_price"}], "subheader": "Total Net Profit
  by Wholesales", "header_font_size": 0.5, "subheader_font_size": 0.2, "y_axis_format":
  "$,.2f", "time_format": "smart_date", "conditional_formatting": [{"column": "SUM(net_profit)",
  "colorScheme": "#ACE1C4", "operator": ">", "targetValue": 0}], "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 0ef5ecdd-3899-4adf-81a7-8c6d4d73ef88
version: 1.0.0
dataset_uuid: e9343bbd-0b5f-4fc7-a2e9-db0d4b97e777
