slice_name: Worst 10 Wholesale Product By Net Profit
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - brand
  time_grain_sqla: P1D
  temporal_columns_lookup:
    saled_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Sale Quantity
    optionName: metric_9kr8s3b0lkn_1lvn5ofqxbn
  - total_purchase_price
  - total_sale_price
  - total_excise_tax
  - total_net_profit
  - total_gross_profit
  - avg_margin
  - avg_net_margin
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: saled_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_isascww1wp_l1jssmyyc5m
  - expressionType: SIMPLE
    subject: purchase_price
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ddm5vqw6jm_k5dp8has1sp
  timeseries_limit_metric: total_net_profit
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    total_purchase_price:
      d3NumberFormat: $,.2f
    Total Sale Quantity:
      d3NumberFormat: ',d'
    total_sale_price:
      d3NumberFormat: $,.2f
    total_excise_tax:
      d3NumberFormat: $,.2f
    total_net_profit:
      d3NumberFormat: $,.2f
    total_gross_profit:
      d3NumberFormat: $,.2f
    avg_margin:
      d3NumberFormat: .2%
    avg_net_margin:
      d3NumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "saled_date", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "purchase_price", "op": ">", "val": 0}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": ["brand"], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "sale_quantity", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 4, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Total Sale Quantity", "optionName": "metric_9kr8s3b0lkn_1lvn5ofqxbn"},
  "total_purchase_price", "total_sale_price", "total_excise_tax", "total_net_profit",
  "total_gross_profit", "avg_margin", "avg_net_margin"], "orderby": [["total_net_profit",
  true]], "annotation_layers": [], "row_limit": 10, "series_limit": 0, "series_limit_metric":
  "total_net_profit", "order_desc": false, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "post_processing": [], "time_offsets": []}], "form_data":
  {"datasource": "2__table", "viz_type": "table", "query_mode": "aggregate", "groupby":
  ["brand"], "time_grain_sqla": "P1D", "temporal_columns_lookup": {"saled_date": true},
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "sale_quantity",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  4, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Total Sale Quantity", "optionName": "metric_9kr8s3b0lkn_1lvn5ofqxbn"},
  "total_purchase_price", "total_sale_price", "total_excise_tax", "total_net_profit",
  "total_gross_profit", "avg_margin", "avg_net_margin"], "all_columns": [], "percent_metrics":
  [], "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "saled_date", "operator":
  "TEMPORAL_RANGE", "comparator": "No filter", "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_isascww1wp_l1jssmyyc5m"}, {"expressionType": "SIMPLE", "subject": "purchase_price",
  "operator": ">", "operatorId": "GREATER_THAN", "comparator": 0, "clause": "WHERE",
  "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning": false,
  "filterOptionName": "filter_ddm5vqw6jm_k5dp8has1sp"}], "timeseries_limit_metric":
  "total_net_profit", "order_by_cols": [], "row_limit": 10, "server_page_length":
  10, "order_desc": false, "table_timestamp_format": "smart_date", "allow_render_html":
  true, "column_config": {"total_purchase_price": {"d3NumberFormat": "$,.2f"}, "Total
  Sale Quantity": {"d3NumberFormat": ",d"}, "total_sale_price": {"d3NumberFormat":
  "$,.2f"}, "total_excise_tax": {"d3NumberFormat": "$,.2f"}, "total_net_profit": {"d3NumberFormat":
  "$,.2f"}, "total_gross_profit": {"d3NumberFormat": "$,.2f"}, "avg_margin": {"d3NumberFormat":
  ".2%"}, "avg_net_margin": {"d3NumberFormat": ".2%"}}, "show_cell_bars": true, "color_pn":
  true, "comparison_color_scheme": "Green", "conditional_formatting": [], "comparison_type":
  "values", "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 69307954-f73f-4dbe-80dc-9f07492133c3
version: 1.0.0
dataset_uuid: e9343bbd-0b5f-4fc7-a2e9-db0d4b97e777
