slice_name: Worst 10 products by Margin
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 2
  query_mode: aggregate
  groupby:
  - brand
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-29T23:07:47.341117'
      column_name: purchase_price
      created_on: '2025-06-29T23:07:47.341116'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 21
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 30d6c080-309e-4246-8412-3e9b415de26a
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Purchase Price
    optionName: metric_sm62vh5evh_rtn13ns97x
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-29T23:07:47.340865'
      column_name: sale_price
      created_on: '2025-06-29T23:07:47.340863'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 19
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: d3887fbb-b2b6-4883-bdbc-bea2100c241d
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Sale Price
    optionName: metric_7es509y8k8a_0a2i3ui1ow5a
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-29T23:07:47.340996'
      column_name: excise_tax
      created_on: '2025-06-29T23:07:47.340994'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 20
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 1f575687-abba-4321-a2ae-039715341411
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Excise Tax
    optionName: metric_rztdjj8bvvi_5nmzun4eooq
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-29T23:07:47.341233'
      column_name: gross_profit
      created_on: '2025-06-29T23:07:47.341231'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 22
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 458a56be-2564-449f-9afb-f08984b0c286
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Gross Profit
    optionName: metric_6l59stjxb2j_vn9mpq3z3z
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-29T23:07:47.341342'
      column_name: net_profit
      created_on: '2025-06-29T23:07:47.341341'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 23
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 3e2fbdcc-8eb5-4168-9568-3c5e296e186c
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Net Profit
    optionName: metric_anr5uj29z3n_dnglcaq403e
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-29T23:07:47.343030'
      column_name: margin
      created_on: '2025-06-29T23:07:47.343028'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 24
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 6d330af9-70c9-4129-8661-287c831ce141
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Margin
    optionName: metric_prnean2p4pa_rzhlvzyi0lg
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-29T23:07:47.343202'
      column_name: net_margin
      created_on: '2025-06-29T23:07:47.343201'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 25
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: ef34f629-3436-4ded-8c29-4b909a2ff51a
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG Net Margin
    optionName: metric_fnw833hia4q_x1k8vafvw5h
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jhydch1kka_ya28xe8d6v
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: purchase_price
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(net_margin)
    optionName: metric_13y7i561hq6q_uvlq9t0ge0c
    sqlExpression: null
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: false
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    AVG Excise Tax:
      d3NumberFormat: $,.2f
    AVG Gross Profit:
      d3NumberFormat: $,.2f
    AVG Margin:
      d3NumberFormat: .2%
    AVG Net Margin:
      d3NumberFormat: .2%
    AVG Net Profit:
      d3NumberFormat: $,.2f
    AVG Purchase Price:
      d3NumberFormat: $,.2f
    AVG Sale Price:
      d3NumberFormat: $,.2f
    brand:
      columnWidth: 0
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "purchase_price", "op": ">", "val": "0"}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": ["brand"], "metrics": [{"aggregate":
  "AVG", "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.341117",
  "column_name": "purchase_price", "created_on": "2025-06-29T23:07:47.341116", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  21, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "DOUBLE
  PRECISION", "type_generic": 0, "uuid": "30d6c080-309e-4246-8412-3e9b415de26a", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Purchase Price", "optionName": "metric_sm62vh5evh_rtn13ns97x",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "changed_on": "2025-06-29T23:07:47.340865", "column_name": "sale_price", "created_on":
  "2025-06-29T23:07:47.340863", "description": null, "expression": null, "extra":
  null, "filterable": true, "groupby": true, "id": 19, "is_active": true, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "uuid": "d3887fbb-b2b6-4883-bdbc-bea2100c241d", "verbose_name": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Sale Price",
  "optionName": "metric_7es509y8k8a_0a2i3ui1ow5a", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.340996",
  "column_name": "excise_tax", "created_on": "2025-06-29T23:07:47.340994", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  20, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "DOUBLE
  PRECISION", "type_generic": 0, "uuid": "1f575687-abba-4321-a2ae-039715341411", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Excise Tax", "optionName": "metric_rztdjj8bvvi_5nmzun4eooq",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "changed_on": "2025-06-29T23:07:47.341233", "column_name": "gross_profit", "created_on":
  "2025-06-29T23:07:47.341231", "description": null, "expression": null, "extra":
  null, "filterable": true, "groupby": true, "id": 22, "is_active": true, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "uuid":
  "458a56be-2564-449f-9afb-f08984b0c286", "verbose_name": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Gross Profit",
  "optionName": "metric_6l59stjxb2j_vn9mpq3z3z", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.341342",
  "column_name": "net_profit", "created_on": "2025-06-29T23:07:47.341341", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  23, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "NUMERIC",
  "type_generic": 0, "uuid": "3e2fbdcc-8eb5-4168-9568-3c5e296e186c", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Profit", "optionName": "metric_anr5uj29z3n_dnglcaq403e",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "changed_on": "2025-06-29T23:07:47.343030", "column_name": "margin", "created_on":
  "2025-06-29T23:07:47.343028", "description": null, "expression": null, "extra":
  null, "filterable": true, "groupby": true, "id": 24, "is_active": true, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "uuid":
  "6d330af9-70c9-4129-8661-287c831ce141", "verbose_name": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Margin",
  "optionName": "metric_prnean2p4pa_rzhlvzyi0lg", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.343202",
  "column_name": "net_margin", "created_on": "2025-06-29T23:07:47.343201", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  25, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "NUMERIC",
  "type_generic": 0, "uuid": "ef34f629-3436-4ded-8c29-4b909a2ff51a", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Margin", "optionName": "metric_fnw833hia4q_x1k8vafvw5h",
  "sqlExpression": null}], "orderby": [[{"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "net_margin",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  15, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(net_margin)", "optionName": "metric_13y7i561hq6q_uvlq9t0ge0c",
  "sqlExpression": null}, true]], "annotation_layers": [], "row_limit": 10, "series_limit":
  0, "series_limit_metric": {"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "net_margin",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  15, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(net_margin)", "optionName": "metric_13y7i561hq6q_uvlq9t0ge0c",
  "sqlExpression": null}, "order_desc": false, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [], "time_offsets": []}], "form_data":
  {"datasource": "1__table", "viz_type": "table", "slice_id": 2, "query_mode": "aggregate",
  "groupby": ["brand"], "temporal_columns_lookup": {}, "metrics": [{"aggregate": "AVG",
  "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.341117",
  "column_name": "purchase_price", "created_on": "2025-06-29T23:07:47.341116", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  21, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "DOUBLE
  PRECISION", "type_generic": 0, "uuid": "30d6c080-309e-4246-8412-3e9b415de26a", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Purchase Price", "optionName": "metric_sm62vh5evh_rtn13ns97x",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "changed_on": "2025-06-29T23:07:47.340865", "column_name": "sale_price", "created_on":
  "2025-06-29T23:07:47.340863", "description": null, "expression": null, "extra":
  null, "filterable": true, "groupby": true, "id": 19, "is_active": true, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "uuid": "d3887fbb-b2b6-4883-bdbc-bea2100c241d", "verbose_name": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Sale Price",
  "optionName": "metric_7es509y8k8a_0a2i3ui1ow5a", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.340996",
  "column_name": "excise_tax", "created_on": "2025-06-29T23:07:47.340994", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  20, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "DOUBLE
  PRECISION", "type_generic": 0, "uuid": "1f575687-abba-4321-a2ae-039715341411", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Excise Tax", "optionName": "metric_rztdjj8bvvi_5nmzun4eooq",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "changed_on": "2025-06-29T23:07:47.341233", "column_name": "gross_profit", "created_on":
  "2025-06-29T23:07:47.341231", "description": null, "expression": null, "extra":
  null, "filterable": true, "groupby": true, "id": 22, "is_active": true, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "uuid":
  "458a56be-2564-449f-9afb-f08984b0c286", "verbose_name": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Gross Profit",
  "optionName": "metric_6l59stjxb2j_vn9mpq3z3z", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.341342",
  "column_name": "net_profit", "created_on": "2025-06-29T23:07:47.341341", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  23, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "NUMERIC",
  "type_generic": 0, "uuid": "3e2fbdcc-8eb5-4168-9568-3c5e296e186c", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Profit", "optionName": "metric_anr5uj29z3n_dnglcaq403e",
  "sqlExpression": null}, {"aggregate": "AVG", "column": {"advanced_data_type": null,
  "changed_on": "2025-06-29T23:07:47.343030", "column_name": "margin", "created_on":
  "2025-06-29T23:07:47.343028", "description": null, "expression": null, "extra":
  null, "filterable": true, "groupby": true, "id": 24, "is_active": true, "is_dttm":
  false, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "uuid":
  "6d330af9-70c9-4129-8661-287c831ce141", "verbose_name": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "AVG Margin",
  "optionName": "metric_prnean2p4pa_rzhlvzyi0lg", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "changed_on": "2025-06-29T23:07:47.343202",
  "column_name": "net_margin", "created_on": "2025-06-29T23:07:47.343201", "description":
  null, "expression": null, "extra": null, "filterable": true, "groupby": true, "id":
  25, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "NUMERIC",
  "type_generic": 0, "uuid": "ef34f629-3436-4ded-8c29-4b909a2ff51a", "verbose_name":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "AVG Net Margin", "optionName": "metric_fnw833hia4q_x1k8vafvw5h",
  "sqlExpression": null}], "all_columns": [], "percent_metrics": [], "adhoc_filters":
  [{"clause": "WHERE", "comparator": "0", "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_jhydch1kka_ya28xe8d6v", "isExtra": false,
  "isNew": false, "operator": ">", "operatorId": "GREATER_THAN", "sqlExpression":
  null, "subject": "purchase_price"}], "timeseries_limit_metric": {"aggregate": "AVG",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "net_margin", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 15, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(net_margin)", "optionName": "metric_13y7i561hq6q_uvlq9t0ge0c",
  "sqlExpression": null}, "order_by_cols": [], "row_limit": 10, "server_page_length":
  10, "order_desc": false, "table_timestamp_format": "smart_date", "include_search":
  false, "allow_rearrange_columns": true, "allow_render_html": true, "column_config":
  {"AVG Excise Tax": {"d3NumberFormat": "$,.2f"}, "AVG Gross Profit": {"d3NumberFormat":
  "$,.2f"}, "AVG Margin": {"d3NumberFormat": ".2%"}, "AVG Net Margin": {"d3NumberFormat":
  ".2%"}, "AVG Net Profit": {"d3NumberFormat": "$,.2f"}, "AVG Purchase Price": {"d3NumberFormat":
  "$,.2f"}, "AVG Sale Price": {"d3NumberFormat": "$,.2f"}, "brand": {"columnWidth":
  0}}, "show_cell_bars": true, "color_pn": true, "conditional_formatting": [], "comparison_type":
  "values", "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 30829726-8285-4688-9698-0ed05bf5eb16
version: 1.0.0
dataset_uuid: 63dca1b9-f2d9-41a3-845b-3191eadc9014
