dashboard_title: Annie's Dashboard
description: null
css: "body{\r\n  background-color:#f1f2fe;\r\n  \r\n}\r\ndiv[data-test-viz-type=big_number_total]{\r\
  \n  border-radius: 5px;\r\n  text-align: center;\r\n  align-items: center;\r\n \
  \ margin: 1px;\r\n  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;\r\n}\r\n\
  .dashboard-chart-id-11 div[data-test-viz-type=big_number_total],\r\n.dashboard-chart-id-10\
  \ div[data-test-viz-type=big_number_total]{\r\n  color: #F67280;\r\n  box-shadow:\
  \ rgba(200, 3, 0, 0.2) -4px 9px 25px -6px;\r\n}\r\n.dashboard-chart-id-12 div[data-test-viz-type=big_number_total],\r\
  \n.dashboard-chart-id-9 div[data-test-viz-type=big_number_total],\r\n.dashboard-chart-id-8\
  \ div[data-test-viz-type=big_number_total]{\r\n  color: rgba(10, 100, 10, 0.5);\r\
  \n  box-shadow: rgba(10, 100, 10, 0.2) -4px 9px 25px -6px;\r\n}\r\ndiv[data-test-viz-type=table]\
  \ {\r\n  text-align: center;\r\n  border-collapse: separate;\r\n  border-spacing:\
  \ 5;\r\n  width: 100%;\r\n  background: #ffffff;\r\n  border-radius: 5px;\r\n  overflow:\
  \ hidden;\r\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);\r\n}\r\ndiv[data-test-viz-type=echarts_timeseries_line]{\r\
  \n  color:rgba(10, 60, 10, 0.5);\r\n  text-align: center;\r\n  background-color:rgba(10,\
  \ 60, 10, 0.05);\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 177e3329-f6f8-455b-876f-8c7fc2bb59fc
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 6
      height: 43
      sliceName: AVG Lost Margin By Products
      sliceNameOverride: AVG Net Margin Loss
      uuid: 0ee8c030-2e48-4db8-993c-f1fce238265e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uvu1JCJGQ-Aa7IRVkmZ-t
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 7
      height: 50
      sliceName: Total Net Profit by Wholesales
      uuid: 0ef5ecdd-3899-4adf-81a7-8c6d4d73ef88
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-8S-oT5kNgGU54NVzdh0uX
    - ROW-mTUIG9nWtNsnEp-rfoU3B
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 8
      height: 50
      sliceName: Net Profit Over 2016 Sales
      uuid: 24564e3e-4af5-4ab1-aa1d-410c8aa600a4
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-8S-oT5kNgGU54NVzdh0uX
    - ROW-mTUIG9nWtNsnEp-rfoU3B
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 9
      height: 53
      sliceName: Top 10 Products By Wholesales
      sliceNameOverride: Top 10 Wholesales Products By Net Profit
      uuid: 16e5266e-bf2f-4e22-8733-20e65d1e85c3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-8S-oT5kNgGU54NVzdh0uX
    - ROW-2d4QcJQWglBb1fodCfaS2
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 10
      height: 53
      sliceName: Worst 10 Wholesale Product By Net Profit
      sliceNameOverride: Worst 10 Wholesale Products By Net Profit
      uuid: 69307954-f73f-4dbe-80dc-9f07492133c3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NUQqshlTfVo_BIjQC9__a
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 1
      height: 50
      sliceName: Worst 10 products by Margin
      uuid: 30829726-8285-4688-9698-0ed05bf5eb16
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-529_uhTRD90SalS-ilTVs
    - ROW-assYX_ktVgvwg5BRnM7Gh
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 4
      height: 50
      sliceName: Worst 10 Products by Net Profit
      uuid: c61ea016-6fbd-4ce8-b27f-a906a5ab9c0a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-529_uhTRD90SalS-ilTVs
    - ROW-assYX_ktVgvwg5BRnM7Gh
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 5
      height: 43
      sliceName: AVG Net Margin by Product
      sliceNameOverride: AVG Net Margin
      uuid: 8de9862d-85dd-4682-8363-8c0809d7e891
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uvu1JCJGQ-Aa7IRVkmZ-t
    type: CHART
  CHART-g5FbI78XyD_9BLq0SGcj2:
    children: []
    id: CHART-g5FbI78XyD_9BLq0SGcj2
    meta:
      chartId: 2
      height: 54
      sliceName: Top 10 products by Margin
      uuid: d037b8eb-0903-4873-bc36-a353ea969fcc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-529_uhTRD90SalS-ilTVs
    - ROW-qZU7-vK6Sfl1wc_eet7Jm
    type: CHART
  CHART-oAuTCwzql9Xhc49IWaU5c:
    children: []
    id: CHART-oAuTCwzql9Xhc49IWaU5c
    meta:
      chartId: 3
      height: 54
      sliceName: Top 10 Products by Net Profit
      uuid: 586a3277-c398-458e-aa32-400f8d403909
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-529_uhTRD90SalS-ilTVs
    - ROW-qZU7-vK6Sfl1wc_eet7Jm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-0BDAnilcT6iyWZcvJeXZa
    - ROW-uvu1JCJGQ-Aa7IRVkmZ-t
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Annie's Dashboard
    type: HEADER
  MARKDOWN-ITo5rAkD3ngQO7IwyvdI0:
    children: []
    id: MARKDOWN-ITo5rAkD3ngQO7IwyvdI0
    meta:
      code: "<div align=\"center\"><h1>\u2728 Annies Liquor Sales Exploration </h1></div>\n\
        \n\n> `AVG Net Margin Loss`: Average loss by products which Net Margin is\
        \ less than 0"
      height: 22
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0BDAnilcT6iyWZcvJeXZa
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0BDAnilcT6iyWZcvJeXZa:
    children:
    - MARKDOWN-ITo5rAkD3ngQO7IwyvdI0
    id: ROW-0BDAnilcT6iyWZcvJeXZa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2d4QcJQWglBb1fodCfaS2:
    children:
    - CHART-explore-14-1
    - CHART-explore-15-1
    id: ROW-2d4QcJQWglBb1fodCfaS2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-8S-oT5kNgGU54NVzdh0uX
    type: ROW
  ROW-assYX_ktVgvwg5BRnM7Gh:
    children:
    - CHART-explore-2-1
    - CHART-explore-7-1
    id: ROW-assYX_ktVgvwg5BRnM7Gh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-529_uhTRD90SalS-ilTVs
    type: ROW
  ROW-mTUIG9nWtNsnEp-rfoU3B:
    children:
    - CHART-explore-12-1
    - CHART-explore-13-1
    id: ROW-mTUIG9nWtNsnEp-rfoU3B
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-8S-oT5kNgGU54NVzdh0uX
    type: ROW
  ROW-qZU7-vK6Sfl1wc_eet7Jm:
    children:
    - CHART-g5FbI78XyD_9BLq0SGcj2
    - CHART-oAuTCwzql9Xhc49IWaU5c
    id: ROW-qZU7-vK6Sfl1wc_eet7Jm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    - TAB-529_uhTRD90SalS-ilTVs
    type: ROW
  ROW-uvu1JCJGQ-Aa7IRVkmZ-t:
    children:
    - CHART-explore-9-1
    - CHART-explore-11-1
    id: ROW-uvu1JCJGQ-Aa7IRVkmZ-t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-529_uhTRD90SalS-ilTVs:
    children:
    - ROW-qZU7-vK6Sfl1wc_eet7Jm
    - ROW-assYX_ktVgvwg5BRnM7Gh
    id: TAB-529_uhTRD90SalS-ilTVs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Exploration By Product
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    type: TAB
  TAB-8S-oT5kNgGU54NVzdh0uX:
    children:
    - ROW-mTUIG9nWtNsnEp-rfoU3B
    - ROW-2d4QcJQWglBb1fodCfaS2
    id: TAB-8S-oT5kNgGU54NVzdh0uX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Exploration By Wholesales
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-L1k4Lv2MzntBxCAxQIndZ
    type: TAB
  TABS-L1k4Lv2MzntBxCAxQIndZ:
    children:
    - TAB-529_uhTRD90SalS-ilTVs
    - TAB-8S-oT5kNgGU54NVzdh0uX
    id: TABS-L1k4Lv2MzntBxCAxQIndZ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 6
        - 7
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 7
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 7
        - 9
        - 11
        - 12
        - 14
        - 15
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 7
        - 9
        - 11
        - 12
        - 13
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 7
        - 9
        - 11
        - 12
        - 13
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 9
    - 11
    - 12
    - 13
    - 14
    - 15
  map_label_colors:
    total_net_profit: '#6BD3B3'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-znfi572hMNXoegnhnD0aZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor_name
      datasetUuid: e9343bbd-0b5f-4fc7-a2e9-db0d4b97e777
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 9
    - 11
    - 12
    - 13
    - 14
    - 15
    tabsInScope:
    - TAB-529_uhTRD90SalS-ilTVs
    - TAB-8S-oT5kNgGU54NVzdh0uX
version: 1.0.0
